apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- repositories/monorepo-git.yaml
- repositories/testkube-helm.yaml
- controllers/testkube-helm-release.yaml
- controllers/testkube-kustomize-controller.yaml
- controllers/nodejs-kustomize-controller.yaml
